.services-section {
  background-color: #797878;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.services-title {
  color: var(--main-color);
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

  background-color: #fff;
  opacity: 0.8;
  &:hover,
  &:focus {
    opacity: 1;
  }
}
.service-name {
  font-size: 20px;
  color: var(--secondory-font-color);
  margin-bottom: 10px;
}
.service-description {
  font-size: 16px;
  color: var(--secondory-font-color);
  margin-bottom: 20px;
  flex-grow: 1;
}
.service-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.service-price {
  font-size: 18px;
  color: #704a0e;
}
.service-duration {
  font-size: 14px;
  color: #cfcfcf;
}
.service-link {
  width: 100%;
  max-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

/* portfolio */
.portfolio-title {
  color: var(--secondory-font-color);
}
.portfolio-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding-bottom: 10px;
}
.portfolio-item {
  flex: 0 0 300px;
  border-radius: 8px;

  text-align: left;
  scroll-snap-align: start;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  @media (min-width: 768px) {
    flex: 0 0 600px;
  }
}
.portfolio-image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 100%;
}
.portfolio-name {
  color: var(--secondory-font-color);
  font-size: clamp(1rem, 0.536vw + 0.893rem, 1.375rem);
  line-height: clamp(1.5rem, 0.804vw + 1.339rem, 2.063rem);
  text-transform: uppercase;
}
.portfolio-description {
  font-size: clamp(0.875rem, 0.357vw + 0.804rem, 1.125rem);
  line-height: clamp(1.313rem, 0.536vw + 1.205rem, 1.688rem);
  color: var(--secondory-font-color);
  text-align: justify;
}
.portfolio-slider::-webkit-scrollbar {
  height: 4px;
}
.portfolio-slider::-webkit-scrollbar-thumb {
  background-color: #2b2829;
  border-radius: 12px;
}
/* review */
.reviews-title {
  color: var(--main-color);
  margin-bottom: 20px;
}
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.review-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.review-name {
  color: var(--secondory-font-color);
  font-size: clamp(1rem, 0.357vw + 0.929rem, 1.25rem);
  line-height: clamp(1.5rem, 0.536vw + 1.393rem, 1.875rem);
  margin-bottom: 10px;
}
.review-text {
  font-size: clamp(0.875rem, 0.357vw + 0.804rem, 1.125rem);
  line-height: clamp(1.313rem, 0.536vw + 1.205rem, 1.688rem);
  color: #666;
  text-align: center;
}
