.hero-list {
  display: grid;
  gap: 10px;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "text text img img"
      "text text img img"
      "img1 btn img img";
  }
}
.hero-item {
  border-radius: 50px;
  &:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    padding: 20px;

    background-color: #fff;
  }
  &:nth-child(4) {
    width: 100%;
    background-color: #000;
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (min-width: 1024px) {
    &:nth-child(1) {
      grid-area: text;
      height: 432px;
      padding: 30px;
    }
    &:nth-child(2) {
      grid-area: img;
    }
    &:nth-child(3) {
      grid-area: img1;
      width: 380px;
      height: 185px;
    }
    &:nth-child(4) {
      grid-area: btn;
      transform: rotate(180deg);
    }
  }
  @media (min-width: 1440px) {
    &:nth-child(3) {
      width: 680px;
      height: 215px;
    }
  }
}
.hero-title {
  font-size: clamp(2.625rem, 4.821vw + 1.661rem, 6rem);
  line-height: clamp(2.363rem, 4.339vw + 1.495rem, 5.4rem);
}
.hero-text {
  font-size: clamp(0.875rem, 0.536vw + 0.768rem, 1.25rem);
  line-height: clamp(1.313rem, 0.804vw + 1.152rem, 1.875rem);
}
.hero-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.hero-btn-img {
  width: 50%;
}
.hero-section {
  padding: 150px 0;
  border-bottom: 3px solid gray;
  border-top: 3px solid gray;
}
.hero-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
